
.flexcard {
        
    $card-width: 250px;
    $card-overlap: 50px;
    $gradient-start: 50%;
    $card-bottom-height: 250px;

    .card-list {
        display: flex;
        padding: 3rem 3rem 1rem 3rem;
        overflow-x: scroll;
        margin-top: -1rem;

        &.is-grid { 
            flex-flow: row wrap;
            align-items: center;
            justify-content: center;
            padding: 1rem;

            .card { 
                margin: 5px;
            }            
            .card:focus-within~.card, .card:hover~.card {
                transform: none;
            }
        }
    }

    .card {
        height: 350px;
        width: $card-width;
        min-width: 250px;
        border-radius: 16px;
        background: #17141d;
        background-size: cover;

        //box-shadow: -1rem 0 3rem #000;
        box-shadow: -1rem 0 1rem #0000007d;

        display: flex;
        flex-direction: column;
        transition: .2s;
        margin: 0;
        scroll-snap-align: start;
        clear: both;
        position: relative;
        overflow: hidden;

        cursor: pointer;

        &.touch-long {
            border: 1px solid blue;
        }
    }

    .card-bottom {
        padding: 1.5rem;
        background: rgb(0,0,0);
        background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1)  $gradient-start, rgba(0,0,0,0) ( $gradient-start + 50));
        position: relative;
        height: $card-bottom-height;
        bottom: -100px;
        transition: bottom 0.25s;
    }

    .card:focus-within~.card, .card:hover~.card {
        transform: translateX($card-overlap);
    }

    .card:hover {
        transform: translateY(-1rem);
        .card-bottom {
            bottom: 0;
        }
    }

    .card:not(:first-child) {
        margin-left: -$card-overlap;
    }


    .card-header {
        margin-bottom: auto;
    }

    .card-author {
        margin: 3rem 0 0;
        display: grid;
        grid-template-columns: 75px 1fr;
        align-items: center;
        position: relative;
    }

    .author-avatar {
        grid-area: auto;
        align-self: start;
        position: relative;
        box-sizing: border-box;
    }

    .author-avatar img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        filter: grayscale(100%);
        display: block;
        overflow: hidden;
        margin: 16px 10px;
    }

    .author-name {
        grid-area: auto;
        box-sizing: border-box;
    }

    .author-name-prefix {
        font-style: normal;
        font-weight: 700;
        color: white;
    }

    .half-circle {
        position: absolute;
        top: 0;
        left: 0;
        width: 60px;
        height: 48px;
        fill: none;
        stroke: #00c9ff;
        stroke-width: 3;
        stroke-linecap: round;
        pointer-events: none;
        transform: translate(-8px, 25px) rotate(45deg);
    }

    .tags {
        padding: .5rem 0 1rem;
        line-height: 2;
        margin-bottom: 0;
    }

    .tags a {
        font-style: normal;
        font-weight: 700;
        font-size: .5rem;
        color: #7a7a8c;
        text-transform: uppercase;
        font-size: .66rem;
        border: 3px solid #28242f;
        border-radius: 2rem;
        padding: .2rem .85rem .25rem;
        position: relative;

        font-size: 7pt;
        padding: 2px;
        border-radius: 10px;
        border: none;
    }

    .tags a:hover {
        background: linear-gradient(90deg,#ff8a00,#e52e71);
        text-shadow: none;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-box-decoration-break: clone;
        background-clip: text;
        border-color: white;
    }
}
